<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <style>
      #wrap{
        margin: 0 auto;
        width: 900px;
      }
      #header{
        height: 50px;
        background: red;
      }
      .ct{
        margin-top: 20px;
      }
      .ct:after{
        content: '';
        display: block;
        clear: both;
      }
      .ct .nav{
        height: 30px;
        background: yellow;
        border: 1px solid;
      }
      .ct .aside{
        width: 200px;
        height: 400px;
        float: left;
        background: pink;
      }
      .ct .main{
        float: right;
        height: 400px;
        background: blue;
        width: 680px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">header</div>
      <div class="content">
        <div class="ct">
          <div class="nav">nav1</div>
          <div class="aside">aside1</div>
          <div class="main">main1</div>
        </div>
        <div class="ct">
          <div class="nav">nav2</div>
          <div class="aside">aside2</div>
          <div class="main">main2</div>
        </div>
        <div class="ct">
          <div class="nav">nav3</div>
          <div class="aside">aside3</div>
          <div class="main">main3</div>
        </div>
        <div class="ct">
          <div class="nav">nav4</div>
          <div class="aside">aside4</div>
          <div class="main">main4</div>
        </div>
      </div>
    </div>
    <script>
      $.fn.stick = function(){
        var $cur = $(this),
            $curH = $cur.height(),
            $curW = $cur.width(),
            offsetTop = $cur.offset().top,
            offsetLeft = $cur.offset().left;

        var $curClone = $cur.clone()
                                    .css({visibility: 'hidden',display:'none'})
                                    .insertBefore($cur);

        $(window).on('scroll',function(){
          var scrollTop = $(this).scrollTop();//
          if(scrollTop >= offsetTop){
            if(isFixed()==undefined||'false'){
              setFixed();
            }
          }else{
            if(isFixed()){
              unsetFixed();
            }
          }
        });

        function isFixed(){
          return $cur.attr('data-fixed');
        }

        function setFixed(){
          $cur.css({position:'fixed',
                    top:0,//
                    left:offsetLeft,
                    width: $curW,//fixed会导致元素收缩
                    margin: 0,//
                    'z-index': 99//
                  })
              .attr('data-fixed','true');

          $curClone.show();
        }

        function unsetFixed(){
          $cur.removeAttr('style')
              .attr('data-fixed','false');
          $curClone.hide();
        }

      };
      $('.nav').each(function(){
        $(this).stick();
      });
    </script>
  </body>
</html>
