<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dialog demo</title>
    <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
        }

        .dialog {
            position: absolute;
            z-index: 5000;
            left: 50%;
            top: 30%;
            margin-left: -164px;
            font-size: 14px;
            padding-bottom: 10px;
            border-radius: 5px;
            background: #eee;
            width: 328px;
            box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.5);
            -ms-user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
        }

        .dialog .dialog-header {
            padding: 10px 19px;
            color: #fff;
            background: #676666;
        }

        .dialog .dialog-header h3 {
            margin: 0;
            font-size: 14px;
        }

        .dialog .dialog-header .btn-close {
            position: absolute;
            right: 10px;
            top: 8px;
            font-family: fantasy;
            cursor: pointer;
        }

        .dialog .dialog-content {
            padding: 10px;
            margin: 13px;
            color: #666;
            font-size: 11px;
        }

        .dialog .dialog-footer {
            text-align: center;
        }

        a.btn {
            position: relative;
            text-align: center;
            background-color: #e33100;
            display: inline-block;
            width: 50px;
            padding: 5px 0 6px;
            margin: 2px;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
        }

        a.btn:hover {
            background-color: #c33100;
        }

        .draggable {
            opacity: 0.8;
            cursor: move;
        }
    </style>
</head>
<body>
    <button id="open1"> 打开1</button>
    <button id="open2"> 打开2</button>
    <button id="open3"> 打开3</button>
    <button id="open4"> 打开4</button>
    <button id="open5"> 打开5</button>
    <!--<div class="dialog" style="display: none">-->
        <!--<div class="dialog-box">-->
            <!--<div class="dialog-header">-->
                <!--<h3></h3>-->
                <!--<span class="btn-close">x</span>-->
            <!--</div>-->
            <!--<div class="dialog-content"></div>-->
            <!--<div class="dialog-footer">-->
                <!--<a href="#" class="btn btn-close">取消</a>-->
                <!--<a href="#" class="btn btn-confirm">确定</a>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <p>鼠标在 dialog 上左键按下可拖动 dialog</p>
    <p>可创建多个 dialog</p>
    <script>
        function Dialog(){
            this.createDialog();
            this.bindEvent();
        }

        Dialog.prototype = {
            createDialog: function () {
                var tpl = '<div class="dialog" style="display:none">' + '<div class="dialog-box">' + '<div class="dialog-header"><h3></h3><span class="btn-close">x</span></div>' + '<div class="dialog-content">' + '</div>' + '<div class="dialog-footer">' + '  <a href="#" class="btn btn-close">取消</a>' + '  <a href="#" class="btn btn-confirm">确定</a>' + '</div>' + '</div>' + '</div>';
                this.$dialog = $(tpl);
                $('body').append(this.$dialog);
            } ,
            //缺省值数据
            defaultOpts: {
                title: '',
                message: '',
                isShowCloseBtn: true,
                isShowConfirmBtn: false,
                onClose: function () {},
                onConfirm: function () {}
            },

            open: function (opts) {
                this.setOpts(opts);
//                console.log(this.opts)
                this.setDialog();
                this.showDialog();
            },

            setOpts: function (opts) {
                if(typeof opts === 'string'){
                    this.opts = $.extend({},this.defaultOpts,{//别忘了加this
                        message: opts
                    })
                }else if(typeof opts === 'object'){
                    this.opts = $.extend({},this.defaultOpts,opts)
                }
            },

            setDialog: function () {
                var $dialog = this.$dialog;
                if(!this.opts.title){
                    $dialog.find('.dialog-header').hide()
                }else{
                    $dialog.find('.dialog-header').show()
                }
                if (!this.opts.isShowCloseBtn) {
                    $dialog.find('.dialog-footer .btn-close').hide();
                } else {
                    $dialog.find('.dialog-footer .btn-close').show();
                }
                if (!this.opts.isShowConfirmBtn) {
                    $dialog.find('.btn-confirm').hide();
                } else {
                    $dialog.find('.btn-confirm').show();
                }
                $dialog.find('.dialog-header h3').text(this.opts.title);
                $dialog.find('.dialog-content').html(this.opts.message);
            },

            showDialog: function () {
                this.$dialog.show();
            },

            bindEvent: function () {
                var _this = this;
                _this.$dialog.find('.btn-close').on('click',function (e) {
                    e.preventDefault();
                    _this.opts.onClose();//传入的参数_this.opts
                    _this.$dialog.hide();
                })
                _this.$dialog.find('.btn-confirm').on('click',function (e) {
                    e.preventDefault();
                    _this.opts.onConfirm();
                    _this.$dialog.hide();
                })

                _this.$dialog.on('mousedown',function (e) {
                    var $dialog = $(this),
                        pastX = e.pageX - $dialog.offset().left,
                        pastY = e.pageY - $dialog.offset().top;
                    $dialog.addClass('draggable').data('evtPos',{
                        x: pastX,
                        y: pastY
                    })//先添加一个class='draggable'，方便查找；再添加一个属性进行
                })

                $('body').on('mousemove',function (e) {//$('.draggable').length&&是为了保证没有.draggable时不生效
                    $('.draggable').length && $('.draggable').offset({
                        top: e.pageY - $('.draggable').data('evtPos').y,//注意这里调用的方式
                        left: e.pageX - $('.draggable').data('evtPos').x
                    });
                })

                $('body').on('mouseup',function () {
                    $('.draggable').length && $('.draggable').removeClass('draggable').removeData()//注意此处移除数据方法，removeData
                })
            },

        }

        $('#open1').on('click', function() {
            var dialog1 = new Dialog();
            dialog1.open('hello, 这里是饥人谷');
        });

        $('#open2').on('click', function() {
            var dialog2 = new Dialog();
            dialog2.open('<a href="http://jirengu.com">饥人谷</a>');
        });

        $('#open3').on('click', function() {
            var dialog3 = new Dialog();
            dialog3.open({
                title: '欢迎来到饥人谷',
                message: 'hello',
                isShowCloseBtn: true,
                isShowConfirmBtn: true,
                onClose: function() {
                    alert('close')
                },
                onConfirm: function() {
                    alert('确定');
                }
            });
        });

        // var tpl = '<ul><li>列表1</li><li>列表2</li><li>列表1</li><li>列表1</li></ul>';

        $('#open4').on('click',function(){
            var dialog4 = new Dialog();
            dialog4.open({
                title: '欢迎来到饥人谷',
                message: tpl,
                isShowCloseBtn: true,
                isShowConfirmBtn: true,
                onClose: function(){
                    alert('close')
                },
                onConfirm: function(){
                    alert('确定');
                }
            });
        });

        $('#open5').on('click', function() {
            var dialog5 = new Dialog();
            dialog5.open({
                title: '欢迎来到饥人谷',
                message: 'hello',
                isShowCloseBtn: false,
                isShowConfirmBtn: false
            });
        });
    </script>
</body>
</html>